<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Swiper</title>
<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 30%;
      height: 30%;
      box-shadow: 0 15px 50px rgb(0, 0, 0.2);
      filter: blur(1px);
      background: #d1ebff;
      border-radius: 3%;
    }

    .swiper-slide-active{
        filter: blur(0px);
    }
    .swiper-slide img {
      display: block;
      width: 100%;
    }
    h3{
        font-weight: 400;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <!-- <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div> -->
      <div class="swiper-slide">
        <img src="img/mhone.png" />
       </div>
       <div class="swiper-slide">
        <img src="img/mhfive.png" />
        <center><h3>4</h3></center>
      </div>
      <div class="swiper-slide">
        <img src="img/mhfour.png" />
        <center><h3>3</h3></center>
      </div>
      <div class="swiper-slide">
        <img src="img/mhthree.png" />
        <center><h3>2</h3></center>
      </div>
      <div class="swiper-slide">
        <img src="img/mhtwo.png" />
        <center><h3>1</h3></center>
      </div>
     
     
     
      
      
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 05,
        stretch: 0,
        depth: 100,
        modifier: 1.7,
        slideShadows: true,
      },
      loop:true,
    //   pagination: {
    //     el: ".swiper-pagination",
    //   },
    });
  </script>
<!-- Swiper Js snippet -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>